{
  "name": "@nib-components/common-quote-join-model",
  "version": "0.8.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:nib-components/common-quote-join-model.git"
  },
  "dependencies": {
    "equals": "0.3.6",
    "moment": "~2.8.0",
    "@nib-components/observable": "^1.0.2",
    "@nib-components/aus-gov-rebate": "^0.1.2"
  },
  "devDependencies": {
    "assert": "*",
    "mockdate": "*"
  },
  "browser": {
    "observable": "@nib-components/observable",
    "aus-gov-rebate": "@nib-components/aus-gov-rebate"
  }
}
